<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Погода в {{ city }}</title>
</head>
<body>
  <div class="weather-info">
    <h2>Погода в {{ city }}</h2>
    <ul>
      <li>Температура: {{ weather_data.temperature }}°C</li>
      <li>Вологість: {{ weather_data.humidity }}%</li>
      <li>Вітер: {{ weather_data.wind_speed }} м/с</li>
    </ul>
  </div>

  <style>
    
    body {
        background-image: url(https://openweather.co.uk/storage/app/media/ow_clouds_2.jpg);
        background-size: cover;
        background-position: center; 
        background-repeat: repeat; 
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; 
    }


    .weather-info {
        background-color: #fff; 
        padding: 20px;
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        margin: 0 auto; 
        width: 50%; 
    }

    .weather-info h2 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 24px;
    }

    .weather-info ul {
        list-style: none;
        padding: 0;
    }

    .weather-info li {
        margin-bottom: 10px;
        font-size: 18px;
    }

    .weather-info i {
        font-size: 32px;
        margin-right: 10px;
    }
  </style>
</body>
</html>
